// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CD3B0BD91E7666FB00A78F67 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CD3B0BD81E7666FB00A78F67 /* main.m */; };
		CD3B0BDC1E7666FB00A78F67 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CD3B0BDB1E7666FB00A78F67 /* AppDelegate.m */; };
		CD3B0BDF1E7666FB00A78F67 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CD3B0BDE1E7666FB00A78F67 /* ViewController.m */; };
		CD3B0BE21E7666FB00A78F67 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD3B0BE01E7666FB00A78F67 /* Main.storyboard */; };
		CD3B0BE41E7666FB00A78F67 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CD3B0BE31E7666FB00A78F67 /* Assets.xcassets */; };
		CD3B0BE71E7666FB00A78F67 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD3B0BE51E7666FB00A78F67 /* LaunchScreen.storyboard */; };
		CD3B0BF21E7666FB00A78F67 /* FlappyGameTests.m in Sources */ = {isa = PBXBuildFile; fileRef = CD3B0BF11E7666FB00A78F67 /* FlappyGameTests.m */; };
		CD3B0BFD1E7666FB00A78F67 /* FlappyGameUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = CD3B0BFC1E7666FB00A78F67 /* FlappyGameUITests.m */; };
		CD3B0C0F1E766C4100A78F67 /* gameScene.m in Sources */ = {isa = PBXBuildFile; fileRef = CD3B0C0E1E766C4100A78F67 /* gameScene.m */; };
		CD3B0C111E77415400A78F67 /* megav1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = CD3B0C101E77415300A78F67 /* megav1.jpg */; };
		CD3B0C131E774D0700A78F67 /* mx1intro.png in Resources */ = {isa = PBXBuildFile; fileRef = CD3B0C121E774D0700A78F67 /* mx1intro.png */; };
		CD3B0C161E7A444500A78F67 /* scrollBack.m in Sources */ = {isa = PBXBuildFile; fileRef = CD3B0C151E7A444500A78F67 /* scrollBack.m */; };
		CD3B0C1A1E7A7DDC00A78F67 /* megaman blocks in Resources */ = {isa = PBXBuildFile; fileRef = CD3B0C191E7A7DDC00A78F67 /* megaman blocks */; };
		CD3B0C1C1E7A7DFE00A78F67 /* megaman in Resources */ = {isa = PBXBuildFile; fileRef = CD3B0C1B1E7A7DFE00A78F67 /* megaman */; };
		CDE49CB51E88B5D500E39217 /* slideleft.png in Resources */ = {isa = PBXBuildFile; fileRef = CDE49CB31E88B5D500E39217 /* slideleft.png */; };
		CDE49CB61E88B5D600E39217 /* slideright.png in Resources */ = {isa = PBXBuildFile; fileRef = CDE49CB41E88B5D500E39217 /* slideright.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CD3B0BEE1E7666FB00A78F67 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CD3B0BCC1E7666FB00A78F67 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CD3B0BD31E7666FB00A78F67;
			remoteInfo = FlappyGame;
		};
		CD3B0BF91E7666FB00A78F67 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CD3B0BCC1E7666FB00A78F67 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CD3B0BD31E7666FB00A78F67;
			remoteInfo = FlappyGame;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CD3B0BD41E7666FB00A78F67 /* FlappyGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FlappyGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CD3B0BD81E7666FB00A78F67 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CD3B0BDA1E7666FB00A78F67 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CD3B0BDB1E7666FB00A78F67 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CD3B0BDD1E7666FB00A78F67 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		CD3B0BDE1E7666FB00A78F67 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		CD3B0BE11E7666FB00A78F67 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CD3B0BE31E7666FB00A78F67 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CD3B0BE61E7666FB00A78F67 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CD3B0BE81E7666FB00A78F67 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD3B0BED1E7666FB00A78F67 /* FlappyGameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FlappyGameTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CD3B0BF11E7666FB00A78F67 /* FlappyGameTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FlappyGameTests.m; sourceTree = "<group>"; };
		CD3B0BF31E7666FB00A78F67 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD3B0BF81E7666FB00A78F67 /* FlappyGameUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FlappyGameUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CD3B0BFC1E7666FB00A78F67 /* FlappyGameUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FlappyGameUITests.m; sourceTree = "<group>"; };
		CD3B0BFE1E7666FB00A78F67 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD3B0C0D1E766C4100A78F67 /* gameScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gameScene.h; sourceTree = "<group>"; };
		CD3B0C0E1E766C4100A78F67 /* gameScene.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = gameScene.m; sourceTree = "<group>"; };
		CD3B0C101E77415300A78F67 /* megav1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = megav1.jpg; sourceTree = "<group>"; };
		CD3B0C121E774D0700A78F67 /* mx1intro.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mx1intro.png; sourceTree = "<group>"; };
		CD3B0C141E7A444500A78F67 /* scrollBack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = scrollBack.h; sourceTree = "<group>"; };
		CD3B0C151E7A444500A78F67 /* scrollBack.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = scrollBack.m; sourceTree = "<group>"; };
		CD3B0C191E7A7DDC00A78F67 /* megaman blocks */ = {isa = PBXFileReference; lastKnownFileType = folder; path = "megaman blocks"; sourceTree = "<group>"; };
		CD3B0C1B1E7A7DFE00A78F67 /* megaman */ = {isa = PBXFileReference; lastKnownFileType = folder; path = megaman; sourceTree = "<group>"; };
		CDE49CB31E88B5D500E39217 /* slideleft.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = slideleft.png; sourceTree = "<group>"; };
		CDE49CB41E88B5D500E39217 /* slideright.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = slideright.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CD3B0BD11E7666FB00A78F67 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD3B0BEA1E7666FB00A78F67 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD3B0BF51E7666FB00A78F67 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CD3B0BCB1E7666FB00A78F67 = {
			isa = PBXGroup;
			children = (
				CD3B0C191E7A7DDC00A78F67 /* megaman blocks */,
				CD3B0BD61E7666FB00A78F67 /* FlappyGame */,
				CD3B0BF01E7666FB00A78F67 /* FlappyGameTests */,
				CD3B0BFB1E7666FB00A78F67 /* FlappyGameUITests */,
				CD3B0BD51E7666FB00A78F67 /* Products */,
			);
			sourceTree = "<group>";
		};
		CD3B0BD51E7666FB00A78F67 /* Products */ = {
			isa = PBXGroup;
			children = (
				CD3B0BD41E7666FB00A78F67 /* FlappyGame.app */,
				CD3B0BED1E7666FB00A78F67 /* FlappyGameTests.xctest */,
				CD3B0BF81E7666FB00A78F67 /* FlappyGameUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CD3B0BD61E7666FB00A78F67 /* FlappyGame */ = {
			isa = PBXGroup;
			children = (
				CD3B0BDA1E7666FB00A78F67 /* AppDelegate.h */,
				CD3B0BDB1E7666FB00A78F67 /* AppDelegate.m */,
				CD3B0BDD1E7666FB00A78F67 /* ViewController.h */,
				CD3B0BDE1E7666FB00A78F67 /* ViewController.m */,
				CD3B0BE01E7666FB00A78F67 /* Main.storyboard */,
				CDE49CB41E88B5D500E39217 /* slideright.png */,
				CD3B0BE31E7666FB00A78F67 /* Assets.xcassets */,
				CDE49CB31E88B5D500E39217 /* slideleft.png */,
				CD3B0C1B1E7A7DFE00A78F67 /* megaman */,
				CD3B0BE51E7666FB00A78F67 /* LaunchScreen.storyboard */,
				CD3B0BE81E7666FB00A78F67 /* Info.plist */,
				CD3B0C0D1E766C4100A78F67 /* gameScene.h */,
				CD3B0C0E1E766C4100A78F67 /* gameScene.m */,
				CD3B0C141E7A444500A78F67 /* scrollBack.h */,
				CD3B0C151E7A444500A78F67 /* scrollBack.m */,
				CD3B0C121E774D0700A78F67 /* mx1intro.png */,
				CD3B0C101E77415300A78F67 /* megav1.jpg */,
				CD3B0BD71E7666FB00A78F67 /* Supporting Files */,
			);
			path = FlappyGame;
			sourceTree = "<group>";
		};
		CD3B0BD71E7666FB00A78F67 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CD3B0BD81E7666FB00A78F67 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CD3B0BF01E7666FB00A78F67 /* FlappyGameTests */ = {
			isa = PBXGroup;
			children = (
				CD3B0BF11E7666FB00A78F67 /* FlappyGameTests.m */,
				CD3B0BF31E7666FB00A78F67 /* Info.plist */,
			);
			path = FlappyGameTests;
			sourceTree = "<group>";
		};
		CD3B0BFB1E7666FB00A78F67 /* FlappyGameUITests */ = {
			isa = PBXGroup;
			children = (
				CD3B0BFC1E7666FB00A78F67 /* FlappyGameUITests.m */,
				CD3B0BFE1E7666FB00A78F67 /* Info.plist */,
			);
			path = FlappyGameUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CD3B0BD31E7666FB00A78F67 /* FlappyGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD3B0C011E7666FB00A78F67 /* Build configuration list for PBXNativeTarget "FlappyGame" */;
			buildPhases = (
				CD3B0BD01E7666FB00A78F67 /* Sources */,
				CD3B0BD11E7666FB00A78F67 /* Frameworks */,
				CD3B0BD21E7666FB00A78F67 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FlappyGame;
			productName = FlappyGame;
			productReference = CD3B0BD41E7666FB00A78F67 /* FlappyGame.app */;
			productType = "com.apple.product-type.application";
		};
		CD3B0BEC1E7666FB00A78F67 /* FlappyGameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD3B0C041E7666FB00A78F67 /* Build configuration list for PBXNativeTarget "FlappyGameTests" */;
			buildPhases = (
				CD3B0BE91E7666FB00A78F67 /* Sources */,
				CD3B0BEA1E7666FB00A78F67 /* Frameworks */,
				CD3B0BEB1E7666FB00A78F67 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CD3B0BEF1E7666FB00A78F67 /* PBXTargetDependency */,
			);
			name = FlappyGameTests;
			productName = FlappyGameTests;
			productReference = CD3B0BED1E7666FB00A78F67 /* FlappyGameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CD3B0BF71E7666FB00A78F67 /* FlappyGameUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD3B0C071E7666FB00A78F67 /* Build configuration list for PBXNativeTarget "FlappyGameUITests" */;
			buildPhases = (
				CD3B0BF41E7666FB00A78F67 /* Sources */,
				CD3B0BF51E7666FB00A78F67 /* Frameworks */,
				CD3B0BF61E7666FB00A78F67 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CD3B0BFA1E7666FB00A78F67 /* PBXTargetDependency */,
			);
			name = FlappyGameUITests;
			productName = FlappyGameUITests;
			productReference = CD3B0BF81E7666FB00A78F67 /* FlappyGameUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CD3B0BCC1E7666FB00A78F67 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Neo SX";
				TargetAttributes = {
					CD3B0BD31E7666FB00A78F67 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					CD3B0BEC1E7666FB00A78F67 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = CD3B0BD31E7666FB00A78F67;
					};
					CD3B0BF71E7666FB00A78F67 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = CD3B0BD31E7666FB00A78F67;
					};
				};
			};
			buildConfigurationList = CD3B0BCF1E7666FB00A78F67 /* Build configuration list for PBXProject "FlappyGame" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CD3B0BCB1E7666FB00A78F67;
			productRefGroup = CD3B0BD51E7666FB00A78F67 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CD3B0BD31E7666FB00A78F67 /* FlappyGame */,
				CD3B0BEC1E7666FB00A78F67 /* FlappyGameTests */,
				CD3B0BF71E7666FB00A78F67 /* FlappyGameUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CD3B0BD21E7666FB00A78F67 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD3B0BE71E7666FB00A78F67 /* LaunchScreen.storyboard in Resources */,
				CD3B0C1C1E7A7DFE00A78F67 /* megaman in Resources */,
				CD3B0C131E774D0700A78F67 /* mx1intro.png in Resources */,
				CD3B0C1A1E7A7DDC00A78F67 /* megaman blocks in Resources */,
				CDE49CB61E88B5D600E39217 /* slideright.png in Resources */,
				CDE49CB51E88B5D500E39217 /* slideleft.png in Resources */,
				CD3B0BE41E7666FB00A78F67 /* Assets.xcassets in Resources */,
				CD3B0C111E77415400A78F67 /* megav1.jpg in Resources */,
				CD3B0BE21E7666FB00A78F67 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD3B0BEB1E7666FB00A78F67 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD3B0BF61E7666FB00A78F67 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CD3B0BD01E7666FB00A78F67 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD3B0BDF1E7666FB00A78F67 /* ViewController.m in Sources */,
				CD3B0BDC1E7666FB00A78F67 /* AppDelegate.m in Sources */,
				CD3B0C161E7A444500A78F67 /* scrollBack.m in Sources */,
				CD3B0C0F1E766C4100A78F67 /* gameScene.m in Sources */,
				CD3B0BD91E7666FB00A78F67 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD3B0BE91E7666FB00A78F67 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD3B0BF21E7666FB00A78F67 /* FlappyGameTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD3B0BF41E7666FB00A78F67 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD3B0BFD1E7666FB00A78F67 /* FlappyGameUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CD3B0BEF1E7666FB00A78F67 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CD3B0BD31E7666FB00A78F67 /* FlappyGame */;
			targetProxy = CD3B0BEE1E7666FB00A78F67 /* PBXContainerItemProxy */;
		};
		CD3B0BFA1E7666FB00A78F67 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CD3B0BD31E7666FB00A78F67 /* FlappyGame */;
			targetProxy = CD3B0BF91E7666FB00A78F67 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CD3B0BE01E7666FB00A78F67 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD3B0BE11E7666FB00A78F67 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CD3B0BE51E7666FB00A78F67 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD3B0BE61E7666FB00A78F67 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CD3B0BFF1E7666FB00A78F67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CD3B0C001E7666FB00A78F67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CD3B0C021E7666FB00A78F67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FlappyGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = banana.FlappyGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CD3B0C031E7666FB00A78F67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = FlappyGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = banana.FlappyGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		CD3B0C051E7666FB00A78F67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FlappyGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = banana.FlappyGameTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FlappyGame.app/FlappyGame";
			};
			name = Debug;
		};
		CD3B0C061E7666FB00A78F67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FlappyGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = banana.FlappyGameTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FlappyGame.app/FlappyGame";
			};
			name = Release;
		};
		CD3B0C081E7666FB00A78F67 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = FlappyGameUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = banana.FlappyGameUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = FlappyGame;
			};
			name = Debug;
		};
		CD3B0C091E7666FB00A78F67 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = FlappyGameUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = banana.FlappyGameUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = FlappyGame;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CD3B0BCF1E7666FB00A78F67 /* Build configuration list for PBXProject "FlappyGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD3B0BFF1E7666FB00A78F67 /* Debug */,
				CD3B0C001E7666FB00A78F67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD3B0C011E7666FB00A78F67 /* Build configuration list for PBXNativeTarget "FlappyGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD3B0C021E7666FB00A78F67 /* Debug */,
				CD3B0C031E7666FB00A78F67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD3B0C041E7666FB00A78F67 /* Build configuration list for PBXNativeTarget "FlappyGameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD3B0C051E7666FB00A78F67 /* Debug */,
				CD3B0C061E7666FB00A78F67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD3B0C071E7666FB00A78F67 /* Build configuration list for PBXNativeTarget "FlappyGameUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD3B0C081E7666FB00A78F67 /* Debug */,
				CD3B0C091E7666FB00A78F67 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CD3B0BCC1E7666FB00A78F67 /* Project object */;
}
